def hangman_graphics(guesses):
        if (guesses == 0):
            print ("________      ")
            print ("|      |      ")
            print ("|             ")
            print ("|             ")
            print ("|             ")
            print ("|             ")
        elif (guesses == 1):
            print ("_______")
            print ("|      |      ")
            print ("|      0      ")
            print ("|             ")
            print ("|             ")
            print ("|             ")
        elif (guesses == 2):
            print ("________      ")
            print ("|      |      ")
            print ("|      0      ")
            print ("|     /       ")
            print ("|             ")
            print ("|             ")
        elif (guesses == 3):
            print ("________      ")
            print ("|      |      ")
            print ("|      0      ")
            print ("|     /|      ")
            print ("|             ")
            print ("|             ")
        elif (guesses == 4):
            print ("________      ")
            print ("|      |      ")
            print ("|      0      ")
            print ("|     /|\     ")
            print ("|             ")
            print ("|             ")
        elif (guesses == 5):
            print ("________      ")
            print ("|      |      ")
            print ("|      0      ")
            print ("|     /|\     ")
            print ("|     /       ")
            print ("|             ")
        elif (guesses == 6):
            print ("________      ")
            print ("|      |      ")
            print ("|      0      ")
            print ("|     /|\     ")
            print ("|     / \     ")
            print ("|             ")
        elif (guesses == 7):
            print ("________      ")
            print ("|      |      ")
            print ("|      0      ")
            print ("|     /|\     ")
            print ("|     / \_    ")
            print ("|             ")
        elif (guesses == 8):
            print ("________      ")
            print ("|      |      ")
            print ("|      0      ")
            print ("|     /|\     ")
            print ("|    _/ \_    ")
            print ("|             ")
        elif (guesses == 9):
            print ("________      ")
            print ("|      |      ")
            print ("|      0      ")
            print ("|     /|\_    ")
            print ("|    _/ \_    ")
            print ("|             ")
        else:
            print ("________      ")
            print ("|      |      ")
            print ("|      0      ")
            print ("|    _/|\_    ")
            print ("|    _/ \_    ")
            print ("|             ")
            print ("Game Over")
        
gues = int(input("Select a number"))
hangman_graphics(gues)
